{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "removeComments": false,
    "skipLibCheck": true,
    "noLib": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
